# curator-discovery

./: .gitignore  README.md  build.gradle  settings.gradle
curator-discovery-client/src/main/java/com/alertme/curator/discovery/client/: CuratorDiscoveryClient.java  ServiceDefinition.java
curator-discovery-daemon/src/main/java/com/alertme/curator/producer/daemon/: Application.java  Runner.java
curator-discovery-daemon/src/main/java/com/alertme/curator/producer/daemon/server/: Server.java  ServiceDefinition.java
curator-discovery-daemon/src/test/java/com/alertme/curator/producer/daemon/: ServerIntegrationTest.java
curator-discovery-daemon/src/test/resources/: application.properties
src/main/java/com/alertme/curator/producer/daemon/: Application.java
src/main/java/com/alertme/curator/producer/daemon/server/: Server.java
src/main/resources/: application.properties.example
src/test/java/com/alertme/curator/producer/daemon/: ServerIntegrationTest.java
