apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.1'
group = 'com.alertme.curator'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://nexus.ecwid.com/content/groups/public"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:1.2.1.RELEASE"
    compile "org.apache.curator:curator-framework:2.7.1"
    compile "org.apache.curator:curator-x-discovery:2.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
