version = '0.0.1'
group = 'com.alertme.curator'

repositories {
    mavenCentral()
    mavenLocal()
}

configure(subprojects) { project ->
    apply plugin: 'java'
    group = "com.alertme.curator"
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project(":curator-discovery-daemon") {
    apply plugin: 'application'

    mainClassName = "com.alertme.curator.producer.daemon.Application"

    dependencies {
        compile project(":curator-discovery-client")
        compile "org.springframework.boot:spring-boot-starter:1.2.1.RELEASE"
        compile "org.apache.curator:curator-framework:2.7.1"
        compile "org.apache.curator:curator-x-discovery:2.7.1"
        testCompile "org.springframework.boot:spring-boot-starter-test:1.2.1.RELEASE"
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }
}

project(":curator-discovery-client") {

}
